{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "plugins": [
    "import",
    "jsx-a11y",
    "react",
    "compat"
  ],
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "jsx-a11y/href-no-hash": "off", // Turn this off until eslint-config-cerner updates to airbnb 16.x
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/test/*", "**/*.jest.*", "**/*.test.*"]}],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "compat/compat": "error" // error when using features that are not supported in the browsers we target in .browserslistrc
  },
  "globals": {
    "shallow": true,
    "render": true,
    "mount": true,
    "jsdom": true
  },
  "settings": {
    "polyfills": ["fetch", "promises", "url", "urlsearchparams"] // do not show lint for these features. Add documentation about the polyfill requirement before adding to this list!
  }
}
